# test_automation

./: .gitignore
api/: pom.xml
ui/selenium/: pom.xml
